<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="configurewindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Configure</property>
    <property name="resizable">False</property>
    <property name="deletable">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkNotebook">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <!-- n-columns=6 n-rows=7 -->
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkEntry" id="server_port">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">150</property>
                    <property name="max-length">5</property>
                    <property name="width-chars">5</property>
                    <property name="max-width-chars">5</property>
                    <property name="input-purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left-attach">5</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="server_nickname">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">50</property>
                    <property name="margin-top">100</property>
                    <property name="margin-bottom">10</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">1</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="server_ip">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">50</property>
                    <property name="margin-bottom">10</property>
                    <property name="hexpand">True</property>
                    <property name="input-purpose">digits</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">2</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="server_password">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">50</property>
                    <property name="margin-bottom">10</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="input-purpose">password</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">4</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="server_username">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">50</property>
                    <property name="margin-bottom">10</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">3</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="scanner_nickname">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-right">50</property>
                    <property name="margin-bottom">30</property>
                  </object>
                  <packing>
                    <property name="left-attach">2</property>
                    <property name="top-attach">5</property>
                    <property name="width">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">150</property>
                    <property name="margin-top">100</property>
                    <property name="xpad">10</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">Server Nickname</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">150</property>
                    <property name="xpad">10</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">Server IP Address</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">150</property>
                    <property name="xpad">10</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">Username</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">150</property>
                    <property name="xpad">10</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">Password</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-left">150</property>
                    <property name="margin-bottom">30</property>
                    <property name="xpad">10</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">Scanner Nickname </property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="xpad">10</property>
                    <property name="ypad">4</property>
                    <property name="label" translatable="yes">Port</property>
                  </object>
                  <packing>
                    <property name="left-attach">4</property>
                    <property name="top-attach">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sever Settings</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <!-- n-columns=10 n-rows=13 -->
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkEntry" id="coordinateblongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateclongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatedlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateelongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateflongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateglongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">10</property>
                        <property name="label" translatable="yes">Coordinate A</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate B</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate C</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate D</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate E</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate F</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate G</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate H</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate I</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate J</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate K</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatehlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateilongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatejlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateklongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateblatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateclatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatedlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateelatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateflatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateglatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatehlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateilatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatejlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateklatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatealatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Longitude </property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">10</property>
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Latitude</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Longitude </property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-right">10</property>
                        <property name="margin-top">30</property>
                        <property name="margin-bottom">10</property>
                        <property name="label" translatable="yes">Latitude</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatealongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="xpad">10</property>
                        <property name="label" translatable="yes">Coordinate L</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatellongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">2</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatellatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">3</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate M</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatemlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatemlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate N</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatenlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatenlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate O</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate P</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate Q</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate R</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate S</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate T</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate U</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate V</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateolongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateplongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateqlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinaterlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateslongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatetlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateulongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatevlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateolatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateplatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateqlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinaterlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateslatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatetlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinateulatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatevlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate X</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatexlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatexlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatewlongitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-left">10</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">6</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="coordinatewlatitude">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-right">10</property>
                      </object>
                      <packing>
                        <property name="left-attach">7</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">Coordinate W</property>
                      </object>
                      <packing>
                        <property name="left-attach">5</property>
                        <property name="top-attach">11</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">GPS Settings</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child type="tab">
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=4 n-rows=1 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton" id="saveconfigbtn">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-left">200</property>
                <property name="margin-right">10</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">30</property>
                <signal name="pressed" handler="saveconfig" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="cancel_btn">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-right">200</property>
                <property name="margin-top">20</property>
                <property name="margin-bottom">30</property>
                <signal name="pressed" handler="cancelbutton" swapped="no"/>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
